# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
modVersion=1.0.0
modGroup=com.raspberry.client
modArchivesBaseName=Raspberry-Client

# Minecraft properties
minecraftVersion=1.8.9
forgeVersion=11.15.1.2318
mappingsVersion=stable_22
